壁纸UWP/MainPage.xaml

<Page
    x:Class="壁纸UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:壁纸UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    mc:Ignorable="d"
       Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel Background="{ThemeResource  SystemControlChromeHighAcrylicWindowMediumBrush }">
            <Button Background="{ThemeResource  SystemControlChromeHighAcrylicWindowMediumBrush  }"  RelativePanel.AlignLeftWithPanel="True" Name="HumburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="30" Click="HumburgerButton_Click" Width="56" Height="56" Foreground="#008B8B"/>
            <Button RelativePanel.RightOf="HumburgerButton" Name="BackButton" FontFamily="Segoe MDL2 Assets"  Content="&#xE0C4;" FontSize="30" Click="BackButton_Click" Width="56" Height="56"  Background="{ThemeResource  SystemControlChromeHighAcrylicWindowMediumBrush}" Foreground="#008B8B"/>
            <TextBlock Name="TitleTextBlock"  RelativePanel.RightOf="BackButton" FontSize="50" FontWeight="Bold" Margin="20,0,0,0" FontFamily="隶书" Foreground="#008B8B"/>
            <!--<Button Name="SearchButton"  RelativePanel.RightOf="AdControl"  FontFamily="Segoe MDL2 Assets" FontSize="20" Content="&#xE1A3;" Background="{ThemeResource  SystemControlChromeHighAcrylicWindowMediumBrush}" Margin="0,0,0,0"/> -->
            <UI:AdControl  
                Name="AdControl"
                Margin="400,0,0,0"
                Height="50"
                VerticalAlignment="Top"
                Width="300"/>
            <TextBlock Name="Adstaus" RelativePanel.AlignRightWith="AdControl" Foreground="Black"/>
            <!-- <TextBox  Name="SearchTextBox" RelativePanel.LeftOf="SearchButton" Height="10" Width="200" FontSize="15" PlaceholderText="Search" Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}"  Margin="0,0,0,0"/>-->
        </RelativePanel>
        <SplitView Grid.Row="1" Name="MySplitView" DisplayMode="CompactInline" OpenPaneLength="180" CompactPaneLength="56" HorizontalAlignment="Left" Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" Name="IconsListBox" SelectionChanged="IconsListBox_SelectionChanged" Padding="0,150,0,0" Background="{ThemeResource  SystemControlChromeHighAcrylicWindowMediumBrush}">
                    <ListBoxItem Name="Four_k">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xF1AD;" FontSize="30" Foreground="#FFA500"/>
                            <TextBlock Text="4K 专区" FontSize="20" Margin="20,0,0,0" Foreground="#008B8B"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="View">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xEB9F;" FontSize="30" Foreground="#63B8FF"/>
                            <TextBlock Text="风景大片" FontSize="20" Margin="20,0,0,0" Foreground="#008B8B"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Female">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xED53;" FontSize="30" Foreground="#FFE4E1"/>
                            <TextBlock Text="美女模特" FontSize="20" Margin="20,0,0,0" Foreground="#008B8B"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Love">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xEB51;" FontSize="30" Foreground="#CD3333"/>
                            <TextBlock Text="爱情美图" FontSize="20" Margin="20,0,0,0" Foreground="#008B8B"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Green">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xEDC6;" FontSize="30" Foreground="#79CDCD"/>
                            <TextBlock Text="小清新" FontSize="20" Margin="20,0,0,0" Foreground="#008B8B"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Bilibili">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE99A;" FontSize="30" Foreground="#32CD32"/>
                            <TextBlock Text="动漫卡通" FontSize="20" Margin="20,0,0,0" Foreground="#008B8B"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Game">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xEC5A;" FontSize="30" Foreground="#FFD700"/>
                            <TextBlock Text="游戏壁纸" FontSize="20" Margin="20,0,0,0" Foreground="#008B8B"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Setting">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE713;" FontSize="30" Foreground="#838B8B"/>
                            <TextBlock Text="设置" FontSize="20" Margin="20,0,0,0" Foreground="#008B8B"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="MyFrame" Background="{ThemeResource  SystemControlChromeHighAcrylicWindowMediumBrush}">

                </Frame>
            </SplitView.Content>
        </SplitView>

    </Grid>
</Page>
